# templatekmp

./: GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/skills/kmp-cmp-app-builder/: SKILL.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/template/project/: MainActivity.kt  TemplateApp.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/src/main/kotlin/: CmpApplicationConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/template/convention/: ConfigureKotlinAndroid.kt  ConfigureKotlinMultiplatform.kt  TargetConfigurations.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/template/project/: App.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/template/project/core/data/di/: PlatformDataStoreModule.android.kt
core/data/src/commonMain/kotlin/com/template/project/core/data/di/: CoreDataModule.kt  PlatformDataStoreModule.kt
core/data/src/desktopMain/kotlin/com/template/project/core/data/di/: PlatformDataStoreModule.desktop.kt
feature/home/domain/src/commonTest/kotlin/com/template/project/feature/home/domain/: DummyTest.kt
feature/home/presentation/src/commonTest/kotlin/com/template/project/feature/home/presentation/: HomeViewModelTest.kt
feature/profile/domain/src/commonTest/kotlin/com/template/project/feature/profile/domain/: DummyTest.kt
feature/profile/presentation/src/commonTest/kotlin/com/template/project/feature/profile/presentation/: ProfileViewModelTest.kt
feature/search/domain/src/commonTest/kotlin/com/template/project/feature/search/domain/: DummyTest.kt
feature/search/presentation/src/commonTest/kotlin/com/template/project/feature/search/presentation/: SearchViewModelTest.kt
feature/settings/domain/src/commonTest/kotlin/com/template/project/feature/settings/domain/: DummyTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
