org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m

android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable AGP 9 built-in Kotlin (conflicts with org.jetbrains.kotlin.multiplatform)
android.builtInKotlin=false
android.newDsl=false